*** INSTRUCTIONS ***

1. Open the VC_redist.x64.exe for Yuzu and certain applications to launch up
2. Double click the setup.bat and after go into dist and open the exe file 
3. Download any Emulator you like Enjoy

why was this folder made on Viperbyte and programmed by him.

1. To get Microsoft visuals and software working on to their computer
2. to download any emulator safely without any Malware and if you dont't wanna download the emulator file that is fine as long as you microsoft visual C++ 2023 or any restribution by Microsoft that will launch these applications perfecly 

Delete the folder when done and when your done getting the emulators you like then delete the files or not 

 